# MyMeetings

src/: CompanyName.MyMeetings.sln
src/CompanyName.MyMeetings.BuildingBlocks.Application.UnitTests/: CompanyName.MyMeetings.BuildingBlocks.Application.UnitTests.csproj
src/CompanyName.MyMeetings.BuildingBlocks.EventBus/: CompanyName.MyMeetings.BuildingBlocks.EventBus.csproj
src/CompanyName.MyMeetings.BuildingBlocks.Infrastructure/: CompanyName.MyMeetings.BuildingBlocks.Infrastructure.csproj
src/CompanyName.MyMeetings.Modules.Administration.Application/: CompanyName.MyMeetings.Modules.Administration.Application.csproj
src/CompanyName.MyMeetings.Modules.Administration.ArchTests/: CompanyName.MyMeetings.Modules.Administration.ArchTests.csproj
src/CompanyName.MyMeetings.Modules.Administration.Domain/: CompanyName.MyMeetings.Modules.Administration.Domain.csproj
src/CompanyName.MyMeetings.Modules.Administration.Domain.UnitTests/: CompanyName.MyMeetings.Modules.Administration.Domain.UnitTests.csproj
src/CompanyName.MyMeetings.Modules.Administration.Infrastructure/: CompanyName.MyMeetings.Modules.Administration.Infrastructure.csproj
src/CompanyName.MyMeetings.Modules.Administration.Infrastructure/Configuration/Mediation/: MediatorModule.cs
src/CompanyName.MyMeetings.Modules.Administration.Infrastructure/Configuration/Quartz/: SerilogLogProvider.cs
src/CompanyName.MyMeetings.Modules.Administration.IntegrationTests/: CompanyName.MyMeetings.Modules.Administration.IntegrationTests.csproj
src/CompanyName.MyMeetings.Modules.Meetings.Application/: CompanyName.MyMeetings.Modules.Meetings.Application.csproj
src/CompanyName.MyMeetings.Modules.Meetings.ArchTests/: CompanyName.MyMeetings.Modules.Meetings.ArchTests.csproj
src/CompanyName.MyMeetings.Modules.Meetings.Domain/: CompanyName.MyMeetings.Modules.Meetings.Domain.csproj
src/CompanyName.MyMeetings.Modules.Meetings.Domain.UnitTests/: CompanyName.MyMeetings.Modules.Meetings.Domain.UnitTests.csproj
src/CompanyName.MyMeetings.Modules.Meetings.Infrastructure/: CompanyName.MyMeetings.Modules.Meetings.Infrastructure.csproj
src/CompanyName.MyMeetings.Modules.Meetings.Infrastructure/Configuration/Quartz/: SerilogLogProvider.cs
src/CompanyName.MyMeetings.Modules.Meetings.IntegrationEvents/: CompanyName.MyMeetings.Modules.Meetings.IntegrationEvents.csproj
src/CompanyName.MyMeetings.Modules.Meetings.IntegrationTests/: CompanyName.MyMeetings.Modules.Meetings.IntegrationTests.csproj
src/CompanyName.MyMeetings.Modules.Payments.Application/: CompanyName.MyMeetings.Modules.Payments.Application.csproj
src/CompanyName.MyMeetings.Modules.Payments.ArchTests/: CompanyName.MyMeetings.Modules.Payments.ArchTests.csproj
src/CompanyName.MyMeetings.Modules.Payments.Domain.UnitTests/: CompanyName.MyMeetings.Modules.Payments.Domain.UnitTests.csproj
src/CompanyName.MyMeetings.Modules.Payments.Infrastructure/: CompanyName.MyMeetings.Modules.Payments.Infrastructure.csproj
src/CompanyName.MyMeetings.Modules.Payments.Infrastructure/Configuration/Quartz/: SerilogLogProvider.cs
src/CompanyName.MyMeetings.Modules.Payments.IntegrationTests/: CompanyName.MyMeetings.Modules.Payments.IntegrationTests.csproj
src/CompanyName.MyMeetings.Modules.UserAccess.Application/: CompanyName.MyMeetings.Modules.UserAccess.Application.csproj
src/CompanyName.MyMeetings.Modules.UserAccess.ArchTests/: CompanyName.MyMeetings.Modules.UserAccess.ArchTests.csproj
src/CompanyName.MyMeetings.Modules.UserAccess.Domain/: CompanyName.MyMeetings.Modules.UserAccess.Domain.csproj
src/CompanyName.MyMeetings.Modules.UserAccess.Domain.UnitTests/: CompanyName.MyMeetings.Modules.UserAccess.Domain.UnitTests.csproj
src/CompanyName.MyMeetings.Modules.UserAccess.Infrastructure/: CompanyName.MyMeetings.Modules.UserAccess.Infrastructure.csproj
src/CompanyName.MyMeetings.Modules.UserAccess.Infrastructure/Configuration/EventsBus/: EventsBusStartup.cs
src/CompanyName.MyMeetings.Modules.UserAccess.Infrastructure/Configuration/Quartz/: SerilogLogProvider.cs
src/CompanyName.MyMeetings.Modules.UserAccess.IntegrationEvents/: CompanyName.MyMeetings.Modules.UserAccess.IntegrationEvents.csproj
src/CompanyNames.MyMeetings.Modules.UserAccess.IntegrationTests/: CompanyNames.MyMeetings.Modules.UserAccess.IntegrationTests.csproj
